- name: set hostname
  ios_command:
    commands:
      - conf t
      - hostname "{{ inventory_hostname }}"
    provider: "{{ cli }}"


- name: disable service 'config'
  ios_command:
    commands:
      - conf t
      - no service config
    provider: "{{ cli }}"
